body {
    overflow: hidden;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: var(--background-accent);
    padding: 10px;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ". .";

    h1 {
        font-size: 20px;
        padding: 5px;
        margin: 0;
        font-weight: normal;
        font-family: Helvetica, Arial, sans-serif;
    }

    #search {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 5px 10px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        width: 40%;
        display: flex;

        #icon {
            width: 25px;
            display: flex;

            i {
                transition: 0.2s ease-in-out;
                margin: auto;
                font-size: 18px;
                color: var(--text-muted);
            }
        }

        input {
            position: relative;
            width: calc(100% - 14px);
            border: none;
            outline: none;
            padding: 4px 6px;
            color: #ffffff;
            background: transparent;
            box-shadow: none;
            font-size: 15px;
        }

        &:focus-within {
            #icon {
                i {
                    color: var(--text-normal);
                }
            }
        }
    }
}
#inner {
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100vw;
    height: calc(100vh - 53px);

    #content {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 60%;

        .group {
            margin: 25px;
            p {
                font-weight: normal;
                margin: 0;
                margin-bottom: 10px;
                padding: 0;
                font-size: 14px;
            }

            .inner {
                width: 100%;
                background: var(--background-secondary);
                border-radius: 5px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.22);
                user-select: none;
                overflow: hidden;

                settings-toggle-button {
                    padding: 0 20px;
                    display: grid;
                    grid-template-columns: 1fr auto;
                    grid-template-rows: 1fr;
                    gap: 0px 0px;
                    grid-template-areas: ". .";
                    cursor: pointer;

                    .label {
                        padding: 12px 0;
                    }
                    .value {
                        padding: 12px 0;
                    }

                    &:hover {
                        background: var(--background-primary);
                    }

                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }

                link-card {
                    padding: 0 20px;
                    display: grid;
                    grid-template-columns: auto 1fr auto;
                    grid-template-rows: 1fr;
                    gap: 0px 0px;
                    grid-template-areas: ". . .";
                    cursor: pointer;

                    .icon {
                        padding: 12px 10px;
                        padding-left: 0px;
                        margin-right: 5px;
                        display: flex;

                        i {
                            margin: auto;
                            font-size: 20px;
                        }
                    }

                    .label {
                        padding: 12px 0;

                        p {
                            margin: 0;

                            &:first-of-type {
                                color: var(--text-normal);
                            }

                            &:last-of-type {
                                color: var(--text-muted);
                            }
                        }
                    }

                    .value {
                        padding: 12px 10px;
                        padding-right: 0px;
                        display: flex;

                        i {
                            margin: auto;
                            font-size: 19px;
                        }
                    }

                    &:hover {
                        background: var(--background-primary);
                    }

                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }

                settings-button {
                    padding: 0 20px;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-template-rows: 1fr;
                    gap: 0px 0px;
                    grid-template-areas: ". . .";

                    .icon {
                        padding: 12px 10px;
                        padding-left: 0px;
                        margin-right: 5px;
                        display: flex;

                        i {
                            margin: auto;
                            font-size: 20px;
                        }
                    }

                    .label {
                        padding: 12px 0;

                        p {
                            margin: 0;

                            &:first-of-type {
                                color: var(--text-normal);
                            }

                            &:last-of-type {
                                color: var(--text-muted);
                            }
                        }
                    }

                    .value {
                        padding: 12px 10px;
                        padding-right: 0px;
                        display: flex;

                        i {
                            margin: auto;
                            font-size: 19px;
                        }
                    }

                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }

                settings-button-row {
                    padding: 0 0;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-template-rows: 1fr;
                    gap: 0px 0px;
                    grid-template-areas: ". .";

                    .link {
                        padding: 12px 20px;
                        padding-right: 0;
                        display: grid;
                        grid-template-columns: auto auto;
                        grid-template-rows: 1fr;
                        gap: 0px 0px;
                        grid-template-areas: ". .";
                        cursor: pointer;

                        &:hover {
                            background: var(--background-primary);
                        }

                        .text {
                            p {
                                margin: 0;

                                &:first-of-type {
                                    color: var(--text-normal);
                                }

                                &:last-of-type {
                                    color: var(--text-muted);
                                }
                            }
                        }

                        .icon {
                            width: 32px;
                            display: flex;
                            float: right;

                            i {
                                margin: auto;
                                font-size: 20px;
                            }
                        }
                    }

                    .buttons {
                        padding: 12px 10px;
                        padding-left: 0px;
                        align-items: center;
                        display: flex;
                        flex-direction: row;

                        .ob--button,
                        button,
                        input[type="submit"] {
                            margin-inline-end: 20px;
                        }

                        .separator {
                            margin-inline-start: 0;
                            border-inline-start: 1px solid rgba(0, 0, 0, 0.1);
                            flex-shrink: 0;
                            height: 32px;
                            margin: 0 16px;
                        }
                    }

                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                }

                &:last-child {
                    border: none;
                }
            }
        }

        &:last-child {
            margin-bottom: 20px;
        }
    }
}
